<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				height:67px;
				width:97px;
				border:5px solid orange; 
				animation: myfirst 10s infinite;
				position:absolute;
				background:red;
			}
			@keyframes myfirst {
				0%{
					background:red;
					left:0;
					top:0;
				}
				25%{
					background:yellow;
					left:274px;
					top:0;
				}
				50%{
					background:green;
					left:274px;
					top:132px;
				}
				75%{
					background:purple;
					left:0;
					top:132px;
				}
				100%{
					background:red;
					left:0;
					top:0;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
