<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#box{
				width:55px;
				height:124px;
			}
			.box_t{
				width:53px;
				height:61px;
				background:blue;
				border:1px solid white;
				border-bottom: none;
				position:relative;
			}
			.box_b{
				width:53px;
				height:61px;
				background:red;
				border:1px solid white;
				border-top:none;
				position:relative;
			}
			.box_b:hover{
				width:205px;
			}
			.box_t:hover{
				width:205px;
			}
			.box-t:hover h1{
				opacity:1;
			}
			.box-b:hover h1{
				opacity:1;
			}
			.box_t img{
				display:block;
				width:19px;
				height:19px;
				position:absolute;
				right:19px;
				bottom:15px;
			}
			.box_b img{
				display:block;
				width:22px;
				height:24px;
				position:absolute;
				right:19px;
				bottom:15px;
			}
			h1{
				width:200px;
				height:19px;
				font-size:17px;
				color:#ccc;
				position:absolute;
				left:19px;
				bottom:5px;
				opacity:0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="box_t">
				<img src="img/1.png">
				<h1>访客Vistor</h1>
			</div>
			<div class="box_b">
				<img src="img/2.png">
				<h1>学生Student</h1>
			</div>
		</div>
	</body>
</html>
